# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# ENV = 'development'
# # 接口地址
# #VUE_APP_BASE_API  = '/'
# VUE_APP_WS_API = 'http://192.168.4.103:8091/'
# # 是否启用 babel-plugin-dynamic-import-node插件
# VUE_CLI_BABEL_TRANSPILE_MODULES = true